<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Danilo Sites</title>
    <style>
    
        body{
            background-color:azure;
        }
       
        .main1{
            position: relative;
            top: 100px;
            background-color: blue;
            width:500px;
            height:600px;
            margin:auto;
            color:white;
            font-size: 20pt;
            border-radius:20pt;
            padding: 100px;
            text-align:center;
            

        

        }
        .av{
            color:white;
            text-decoration: none;
        }
        .av:hover{
            text-decoration: underline;
        }
        .tit1{
            width:600px;
            background-color: greenyellow;
            border-radius: 20px;
            padding: 0.1px;
            position: relative;
            top:20px;
            

           
    
        
        }
        .tit2{
            font-size: 50pt;
            color:blue;
            text-align:center;
        
            
        }
        .tit2:hover{
            transform: scale(1.2);
            
            
        

        }
        .imagem1{
            
            top:20px;
           
        }
        
        .primeiraimg{
            margin:left;
            width:300px;
            height:500px;
        }
        .segundaimagem{
            width:500px;
            height:800px;
            position:relative;
            margin-left:500px;
            
        }
        .terceiraimagem{
            text-align: right;
            top: -300px;
            position: relative;
           

        }
        .quartaimagem{
            top:-300px;
            position: relative;

        }
    

        .img{
            width:100px;
            background-color: green;
            position: relative;
            left:350px;
            top:90px;
            padding:30px;
          

        }
        .img1{
            width:100px;
        }
         .img5{
            border-radius:10pt;
        }
        .img6{
            border-radius: 10pt;

        }
        .img7{
            border-radius:10pt ;
        }
        .img8{
            width:40px;
            border-radius: 5px;
            position:relative;
            top: 33px;
            left:-270px;
            


        }
        .img9{
            width:40px;
            border-radius: 5px ;
        }
        .link1{
            color:white;
        }
        .link2{
            color:white;
            text-decoration: none;
        }
        .link2:hover{
            text-decoration: underline;
        }
        .link3{
            color:white;
            text-decoration: none;

        }
        .link3:hover{
         text-decoration: underline;
        }
        .link4{
            color:white;
            text-decoration: none;
        }
        .link4:hover{
            text-decoration: underline;
        }
   
        .vis{
            text-decoration: none;
        }
        .vis1{
            color:white;
        }
        .vis:hover{
            text-decoration: underline;
            transform: scale(1.5);
        }
       
        .i{
            
            background-color: green;
            width:200px;
            height:200px;
            position:relative;
            left: 25%;
            bottom:20px;
            top: 90px;
            text-align: center;
            

            
        }
        .tit1{
            width:500px;
            margin:auto;
        }
    </style>
    
    
</head>
<body>

    
        
       <div class="tit1">
    <h1 class="tit2">Stars Sites</h1>
    </div>
    <div class="main">
        <div class="img">
        <img class="img1" src="Imagens/Dan1.jpg">
        </div>
        <div class="main1">
         <p>
           Stars Sites é um site criado por mim Danilo da Silva Soares para desenvolver sites para empresas,lojas , supermercados ,mercados,negócios e para  qualquer cliente que esteja precisando de um site click abaixo em visualizar sites  e veja os modelos de sites que eu desenvolvi.
            Entre em contato pelo whatsapp <br>
            <img width="40px"  class="img5"src="Imagens/logowatsapp.jpg">&nbsp;&nbsp;19983097419
            <br>
            <img class="img6" width="40px"src="Imagens/carta.png">&nbsp;&nbsp;<a>danilo.silvasoares@outlook.com</a>
            Endereço
             <img class ="img7"width="40px"src="Imagens/casa.avif">&nbsp;&nbsp;<a class="link2" href="https://www.google.com/maps/place/R.+Hia+Rosenthal+Spilberg,+619+-+Jardim+da+Graminha,+Limeira+-+SP,+13481-660/@-22.5925996,-47.4312699,17z/data=!3m1!4b1!4m6!3m5!1s0x94c881b59b848447:0x4c95c94fd29880a2!8m2!3d-22.5926046!4d-47.428695!16s%2Fg%2F11qt2m2p0m?entry=ttu">&nbsp;&nbsp;Rua: Hia Rosenthal Spilberg 619 jardim Graminha 619 Limeira São Paulo.</a>
           <img src="Imagens/faceicone.avif" class="img8"><a class="link3" href="https://www.facebook.com/danilosoares89">https://www.facebook.com/danilosoares89</a>"
            <br><img class="img9" src="Imagens/instagram.jpeg">&nbsp;&nbsp;<a class="link4" href="https://www.instagram.com/danilllo.s/">https://www.instagram.com/danilllo.s/</a>
            <a href="https://linktr.ee/DaniloSites" class="vis1">Visualizar  Sites</a> 
        </div>
        </p>
    </div>
    </div>
    
</body>
</html>